@Metadata.layer: #CORE

@UI: {
    headerInfo: { typeName: 'Rating',
                  typeNamePlural: 'Ratings',
                  title: { type: #STANDARD, label: 'Rating', value: 'RatingId' }}}
annotate view ZC_BIEROLADE_RATING with
{
  @UI.facet: [{ id:'Rating', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Rating', position: 10}]
  @UI: { lineItem:       [{ position: 1 }],
         identification: [{ position: 1, label: 'Rating ID' }],
         selectionField: [{ position: 1 }]}
  @UI.hidden: true
  RatingId;

  @UI.hidden: true
  BeerId;

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }]}
  Creator;

  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }]}
  Collar;
  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }]}
  Opacity;
  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }]}
  Color;
  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }]}
  Fruit;
  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }]}
  Malt;
  @UI: { lineItem:       [{ position: 70 }],
         identification: [{ position: 70 }]}
  Spice;
  @UI: { lineItem:       [{ position: 80 }],
         identification: [{ position: 80 }]}
  Sweet;
  @UI: { lineItem:       [{ position: 90 }],
         identification: [{ position: 90 }]}
  Bitter;
  @UI: { lineItem:       [{ position: 100 }],
         identification: [{ position: 100 }]}
  Sour;
  @UI: { lineItem:       [{ position: 110 }],
         identification: [{ position: 110 }]}
  Body;
  @UI: { lineItem:       [{ position: 120 }],
         identification: [{ position: 120 }]}
  Acidity;
  @UI: { lineItem:       [{ position: 130 }],
         identification: [{ position: 130 }]}
  Rating;

  @UI.hidden:true
  LastChangedAt;

  @UI.hidden:true
  LocalLastChangedAt;
}